.zt-pagination {
  display: flex;
  align-items: center;
  white-space: nowrap;
  padding: 2px 5px;
  font-size: 13px;
  color: var(--common-text);
  user-select: none;

  &-total {
    font-size: 12px;
    font-weight: 400;
    margin-right: 10px;
  }
  & button {
    border: none;
    background: none;
  }

  &-toggle {
    margin: 0 5px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    min-width: 30px;
    border-radius: 2px;
    font-weight: 700;
    &.allowed:hover {
      color: var(--primary);
    }

    &.small {
      width: 22px;
      height: 22px;
      line-height: 22px;
      min-width: 22px;
      margin: 0;
      padding: 0 4px;
      font-size: 12px;
    }
  }

  &-num {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    min-width: 30px;
    text-align: center;
    font-weight: 700;
    border-radius: 2px;
    margin:0 3px;
    cursor: pointer;

    &:hover {
      color: var(--primary);
    }

    &.small {
      width: 22px;
      height: 22px;
      line-height: 22px;
      min-width: 22px;
      margin: 0;
      padding: 0 4px;
      font-size: 12px;
    }

    &.bg-color {
      background: var(--darker-bg4);
    }

    // 激活页样式
    &.active {
      color: var(--primary);
      cursor: default;
    }

    // 激活页带背景色样式
    &.active-bg-color {
      background: var(--primary);
      color: #fff;
      cursor: default;

    }
  }

}