.zt-tabs {
  width: 100%;
  height: 100%;

  &-nav {
    position: relative;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 2px solid var(--base-border);

    &-item {
      display: inline-block;
      height: 34px;
      line-height: 36px;
      padding: 0 16px;
      cursor: pointer;
      transition: color .3s ease-out;

      &:hover {
        color: var(--primary);
      }
    }

    &-active-line {
      position: absolute;
      left: 0;
      bottom: -2px;
      height: 2px;
      background: var(--primary);
    }
  }

  &-panes {
    position: relative;
    padding-top: 10px;
    height: calc(100% - 36px);
    width: 100%;
    overflow: auto;
    /* 隐藏滚动条 */
    /* firefox */
    scrollbar-width: none;
    /* IE 10+ */
    -ms-overflow-style: none;
    /* Chrome Safari */
    &::-webkit-scrollbar {
      display: none;
    }
  }
}