.zt-button {
	display: inline-block;
	white-space: nowrap;
	cursor: pointer;
	text-align: center;
	outline: none;
	padding: 12px 24px;
	font-size: 14px;
	transition: all 0.3s ease-out;
	border-radius: 3px;
	&-hover:hover,
	&-focus:focus {
		opacity: 0.8;
	}

	// 类型
	&--default {
		background: var(--white);
		border: 1px solid var(--border);
		color: var(--text-color);

		&:hover,
		&:focus {
			border: 1px solid var(--primary);
			color: var(--primary);
		}
	}

	&--dashed {
		background: var(--white);
		border: 1px dashed var(--border);
		color: var(--text-color);

		&:hover,
		&:focus {
			border: 1px dashed var(--primary);
			color: var(--primary);
		}
	}

	&--text {
		background: var(--white);
		border: none;
		color: var(--text-color);

		&:hover,
		&:focus {
			color: var(--primary);
		}
	}

	&--primary {
		background: var(--primary);
		border: 1px solid var(--primary);
		color: var(--white);
	}

	&--info {
		background: var(--info);
		border: 1px solid var(--info);
		color: var(--white);
	}

	&--success {
		background: var(--success);
		border: 1px solid var(--success);
		color: var(--white);
	}

	&--warning {
		background: var(--warning);
		border: 1px solid var(--warning);
		color: var(--white);
	}

	&--danger {
		background: var(--danger);
		border: 1px solid var(--danger);
		color: var(--white);
	}

	// 尺寸
	&--large {
		padding: 11px 22px;
	}

	&--medium {
		padding: 9px 18px;
	}

	&--small {
		padding: 8px 16px;
		font-size: 12px;
		border-radius: 2px;
	}

	&--mini {
		padding: 6px 12px;
		font-size: 12px;
		border-radius: 2px;
	}
}

// 点击后是否抖动
.is-shake:active {
	transform: translateY(3px);
}

// 是否是圆角按钮
.is-round {
	border-radius: 20px;
}

// 是否是圆形按钮
.is-circle {
	padding: 11px 12px;
	border-radius: 50%;
}

// 是否禁用
.is-disabled {
	cursor: not-allowed;
	opacity: 0.6;
}
.is-loading{
	cursor: default;
	opacity: 0.6;
}