.zt-radio {
  display: inline-block;
  margin:0 20px 10px 0 ;
  background: #fff;
  cursor: pointer;
  user-select: none;
  transition: all .15s ease-out;

  &.checked {
    color: var(--primary);
  }

  &.disabled {
    cursor: not-allowed;
    color: var(--disabled-text);
  }

  &.border {
    border: 1px solid var(--base-border);
    border-radius: 4px;

    &.checked {
      border-color: var(--primary);
      color: var(--primary);

      &.disabled {
        border-color: var(--base-border);
        color: var(--disabled-text);
      }
    }

    &.medium {
      padding: 6px 12px;
    }

    &.large {
      padding: 8px 16px;
    }

    &.small {
      padding: 4px 8px;
    }
  }

  &.vertical {
    display: block;
    margin-bottom: 10px;
    margin-right: 0;
  }

  &-outer {
    position: relative;
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    vertical-align: middle;
  }

  &-inner {
    display: inline-block;
    border: 1px solid var(--base-border);
    border-radius: 100%;
    width: 14px;
    height: 14px;
    background-color: #fff;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) scale(0);
      width: 4px;
      height: 4px;
      border-radius: 100%;
      background-color: #fff;
      transition: transform 0.15s ease-out;
    }

    &.checked {
      border-color: var(--primary);
      background: var(--primary);

      &::after {
        transform: translate(-50%, -50%) scale(1);
      }

      &.disabled {
        border: 1px solid var(--base-border);

        &::after {
          background-color: var(--darker-bg1);
          transform: translate(-50%, -50%) scale(1);
        }
      }
    }

    &.disabled {
      background: var(--disabled-bg);
      cursor: not-allowed;
    }
  }

  &-label {
    margin-left: 4px;
    font-size: 14px;

    &.disabled {
      color: var(--disabled-text);
    }
  }
}