.zt-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .3s ease-out;

  &-full {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: 999;
  }

  &-notfull {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
  }

  &-content {
    text-align: center;

    &-text {
      padding-top: 5px;
    }
  }
}