.row {
  margin-bottom: 10px;
}

.row-flex {
  display: flex;
  margin-bottom: 10px;

  .col {
    margin-right: 40px;
  }
}

.zt-button {
  margin: 0 10px 10px 0;
}

.zt-button-group {
  margin: 0 10px 10px 0;

  .zt-button {
    margin: 0;
    text-align: center;
  }
}

.iconList {
  display: flex;
  flex-wrap: wrap;

  .item {
    text-align: center;
    width: 200px;
    margin: 15px 0;
  }
}

.star-wrapper {
  .mask2 {
    .zt-icon {
      top: 1.5px;
    }
  }
}

.tooltip-box {
  width: 400px;

  .top,
  .bottom {
    display: flex;
    justify-content: space-between;
    width: 250px;
    margin: 0 auto;
  }

  .center {
    display: flex;
    justify-content: space-between;

    .left,
    .right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 150px;
    }
  }
}