.zt-switch {
  display: inline-block;
  position: relative;
  border-radius: 22px;
  cursor: pointer;
  transition: all .3s ease-out;
  overflow: hidden;
  font-size: 12px;
  color: #fff;

  &::after {
    content: "";
    position: absolute;
    top: 2px;
    border-radius: 50%;
    transition: all .3s ease-out;
    background-color: #fff;
  }

  &-large {
    width: 56px;
    height: 22px;
    line-height: 22px;

    &::after {
      width: 18px;
      height: 18px;
      left: 2px;
    }

    &::before {
      top: 3px;
      left: 3px;
      width: 14px;
      height: 14px;
    }

    &-open {
      position: absolute;
      right: 24px;
    }

    &-close {
      position: absolute;
      left: 24px;

    }

    &.checked {
      &::after {
        left: 36px
      }

      &::before {
        left: 37px;
      }
    }


  }

  &-medium {
    width: 48px;
    height: 20px;
    line-height: 20px;

    &::after {
      width: 16px;
      height: 16px;
      left: 2px;
    }

    &::before {
      top: 3px;
      left: 2.5px;
      width: 12px;
      height: 12px;
    }

    &-open {
      position: absolute;
      right: 20px;
    }

    &-close {
      position: absolute;
      left: 20px;

    }

    &.checked {
      &::after {
        left: 30px
      }

      &::before {
        left: 30.5px;
      }
    }


  }

  &-small {
    width: 36px;
    height: 18px;
    line-height: 18px;

    &::after {
      width: 14px;
      height: 14px;
      left: 2px;
    }

    &::before {
      width: 10px;
      height: 10px;
      top: 3px;
      left: 3px;
    }


    &-open {
      position: absolute;
      left: 6px;
    }

    &-close {
      position: absolute;
      right: 6px;
    }

    &.checked {
      &::after {
        left: 20px
      }

      &::before {
        left: 21px;
      }
    }
  }

  &.loading {
    opacity: 0.6;
    &::before {
      content: "";
      border-radius: 50%;
      position: absolute;
      z-index: 1;
      border: 1px solid var(--primary);
      border-color: transparent transparent transparent var(--primary);
      transition: all .3s ease-out;
      animation: rotate 2s linear infinite;
    }
  }

  &-disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }
}
