.zt-message-box {
	position: fixed;
	z-index: 9999;
	left: 50%;
	transform: translateX(-50%);
	transition: all 0.3s ease-out;
}

.zt-message {
	position: relative;
	display: inline-block;
	font-size: 14px;
	box-shadow: 0 1px 6px var(--box-shadow);
	padding: 8px 18px;
	border-radius: 4px;
	background: #fff;

	&-text {
		padding: 0 5px;
	}

	&-close {
		position: absolute;
		top: 50%;
		right: 5px;
		transform: translateY(-50%);
		cursor: pointer;

		&:hover {
			font-weight: 700;
		}
	}

	&-info,
	&-loading {
		background: var(--info-bg);
	}

	&-success {
		background: var(--success-bg);
	}

	&-warning {
		background: var(--warning-bg);
	}

	&-error {
		background: var(--danger-bg);
	}
}