.zt-checkbox {
  display: inline-block;
  margin-right: 20px;
  cursor: pointer;
  user-select: none;
  transition: all .15s ease-out;

  &.checked {
    color: var(--primary);

  }

  &.disabled {
    cursor: not-allowed;
    color: var(--disabled-text);
  }

  &.border {
    border: 1px solid var(--base-border);
    border-radius: 4px;

    &.checked {
      border-color: var(--primary);
    }

    &.disabled {
      border-color: var(--base-border);
    }

    &.medium {
      padding: 6px 12px;
    }

    &.large {
      padding: 8px 16px;
    }

    &.small {
      padding: 4px 8px;
    }
  }

  &.vertical {
    display: block;
    margin-bottom: 10px;
    margin-right: 0;
  }

  &-outer {
    position: relative;
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    vertical-align: middle;
  }

  &-inner {
    display: inline-block;
    position: relative;
    width: 14px;
    height: 14px;
    border: 1px solid var(--base-border);
    background-color: #fff;
    border-radius: 2px;
    transition: all .15s ease-out;

    &.checked {
      border-color: var(--primary);
      background: var(--primary);

      &.checksome {
        &::after {
          content: '';
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 8px;
          height: 1.5px;
          background-color: #fff;
          transition: transform 0.15s ease-out;
        }

        &.disabled {
          &::after {
            background-color: red;
          }
        }
      }

      &.disabled {
        border-color: var(--base-border);
      }
    }

    &.disabled {
      background: var(--disabled-bg);
      cursor: not-allowed;
    }
  }

  &-label {
    margin-left: 4px;
    font-size: 14px;
    transition: all .15s ease-out;
  }
}

.zt-checkbox-group {
  display: inline-block;

  .zt-checkbox:last-child {
    margin-right: 0;
    margin-bottom: 0;
  }

  &.button {
    white-space: nowrap;

    .zt-checkbox {
      display: inline-block;
      border: 1px solid var(--base-border);
      margin-right: 0;
      border-right: 0;
      border-radius: 0;
      background: #fff;

      &:hover {
        color: var(--primary);
      }

      &:first-child {
        border-radius: 4px 0 0 4px;
      }

      &:last-child {
        border-radius: 0 4px 4px 0;
        border-right: 1px solid var(--base-border);
      }

      &.disabled {
        &:hover {
          color: var(--disabled-text);
        }
      }

      &.checked {
        background: var(--primary);
        border-color: var(--primary) #fff;
        color: #fff;

        &:first-child {
          border-left-color: var(--primary);
        }

        &:last-child {
          border-right-color: var(--primary);
        }

        &.disabled {
          border-color: var(--base-border);
          background: var(--disabled-bg);
          color: var(--disabled-text);
        }
      }

      &.medium {
        padding: 6px 12px;
      }

      &.large {
        padding: 8px 16px;
      }

      &.small {
        padding: 4px 8px;
      }
    }
  }
}