.zt-select-option {
  width: 100%;
  height: 34px;
  line-height: 34px;
  padding: 0 10px;
  cursor: pointer;
  color: var(--common-text);

  &:hover {
    background: var(--hover-bg)
  }

  &.current {
    color: var(--primary);
    font-weight: 700;
  }

  &.disabled {
    color: var(--disabled-text);
    cursor: not-allowed;

    &:hover {
      background: none
    }
  }
}