.zt-modal-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  overflow: auto;
  z-index: 1999;
}

.zt-modal {
  position: relative;
  margin: 0 auto 50px;
  padding: 15px;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);

  &-header {
    padding-bottom: 20px;
    line-height: 24px;
    font-size: 18px;
    color: var(--primary-text);
    &-title{
      display: flex;
      align-items: center;
    }
    &-close {
      position: absolute;
      top: 15px;
      right: 15px;
      cursor: pointer;
      font-size: 18px;

      &:hover {
        color: var(--primary)
      }
    }
  }

  &-body {
    color: var(--common-text);
    font-size: 16px;
    min-height: 60px;
    text-indent:1.5em;
  }

  &-footer {
    text-align: right;
    .zt-button:first-child {
      margin-right: 10px;
    }
  }
}