.zt-select {
  position: relative;
  display: inline-block;
  border: 1px solid var(--base-border);
  border-radius: 4px;
  transition: all .3s ease-out;
  background: #fff;
  cursor: pointer;

  &:hover {
    border-color: var(--primary);
    box-shadow: 0 0 3px 1px var(--input-shadow);
  }

  &.disabled {
    background: var(--disabled-bg);
    cursor: not-allowed;

    &:hover {
      border-color: var(--base-border);
      box-shadow: none;
    }
  }

  &.validate {
    border-color: var(--danger);

    &:hover,
    &:focus {
      border-color: var(--danger);
      box-shadow: none;
    }
  }

  &-content {
    display: flex;
    justify-content: space-between;

    &-label {
      flex: 1;
      padding: 0 5px 0 10px;
      color: var(--common-text);

      &.plac {
        color: var(--plac-text);
      }
    }

    &-icon {
      width: 25px;
      text-align: center;
      transition: all 0.3s;
      color: var(--plac-text);

      &.flip {
        transform: rotate(-180deg);
      }

      &.reverse-flip {
        transform: rotate(0deg);
      }
    }
  }

  &-drop {
    position: absolute;
    width: 100%;
    z-index: 99;
    background: #fff;
    box-shadow: 0 1px 6px var(--box-shadow);
    border-radius: 4px;
    border: 1px solid var(--base-border);

    &::before {
      content: '';
      position: absolute;
      left: 20px;
      border: 8px solid;
    }

    &::after {
      content: '';
      position: absolute;
      left: 20px;
      border: 8px solid;
    }

    &.bottom {
      top: calc(100% + 10px);

      &::before {
        top: -16px;
        border-color: transparent transparent var(--base-border) transparent;
      }

      &::after {
        top: -14.5px;
        border-color: transparent transparent var(--light) transparent;

      }

    }

    &.top {
      bottom: calc(100% + 10px);

      &::before {
        bottom: -16px;
        border-color: var(--base-border) transparent transparent transparent;

      }

      &::after {
        bottom: -14.5px;
        border-color: var(--light) transparent transparent transparent;

      }

    }

    &-list {
      min-height: 40px;
      max-height: 216px;
      padding: 6px 0;
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 5px;
        height: 12px;
      }

      &::-webkit-scrollbar-thumb {
        display: block;
        border-radius: 6px;
        background-color: rgb(217, 217, 217);
      }

      &::-webkit-scrollbar-thumb:hover {
        display: block;
        border-radius: 6px;
        background-color: rgb(159, 159, 159);
      }

      .no-data {
        color: var(--plac-text);
        width: 100%;
        text-align: center;
      }
    }
  }

  &-option {
    width: 100%;
    height: 34px;
    line-height: 34px;
    padding: 0 10px;
    cursor: pointer;
    color: var(--common-text);

    &:hover {
      background: var(--hover-bg)
    }

    &.current {
      color: var(--primary);
      font-weight: 700;
    }

    &.disabled {
      color: var(--disabled-text);
      cursor: not-allowed;

      &:hover {
        background: none
      }
    }
  }
}