.zt-button-group {
	display: inline-block;
	font-size: 0px;

	.zt-button {
		border-radius: 0;
		border-right: 1px solid var(--light);

		&:first-child {
			border-radius: 3px 0 0 3px;
			&.is-round {
				border-radius: 20px 0 0 20px;
			}
	
		}

		&:last-child {
			border-radius: 0 3px 3px 0;
			border-right: none;
			&.is-round {
				border-radius: 0 20px 20px 0;
			}
	
		}

		&--default {
			border-right: 1px solid var(--base-border);

			&:hover,
			&:focus {
				border: 1px solid var(--primary);
			}

			&:first-child {
				margin-left: 0;
			}

			&:not(:first-child) {
				margin-left: -1px;
			}

			&:last-child {
				border-right: 1px solid var(--base-border);

				&:hover,
				&:focus {
					border: 1px solid var(--primary);
				}
			}

			&.is-disabled {

				&:hover,
				&:focus {
					border-color: var(--base-border);
					color: var(--primary-text);
				}
			}
		}

		&--dashed {
			border-right: 1px dashed var(--base-border);

			&:hover,
			&:focus {
				border: 1px dashed var(--primary);
			}

			&:first-child {
				margin-left: 0;
			}

			&:not(:first-child) {
				margin-left: -1px;
			}

			&:last-child {
				border-right: 1px dashed var(--base-border);

				&:hover,
				&:focus {
					border: 1px dashed var(--primary);

				}
			}

			&.is-disabled {

				&:hover,
				&:focus {
					border-color: var(--base-border);
					color: var(--primary-text);
				}
			}
		}
	}
}