.zt-carousel {
  &-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
  }

  &-content {
    position: relative;
    display: flex;
    transition: all .5s ease;
  }

  &-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, .2);
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    transition: all .3s;

    &:hover {
      background: rgba(0, 0, 0, .4);
    }

    &-prev {
      left: 15px;
    }

    &-next {
      right: 15px;
    }
  }

  &-indicator {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    height: 30px;

    &-item {
      margin-right: 3px;
      cursor: pointer;
      display: flex;
      align-items: center;
      &-rect {
        display: inline-block;
        width: 20px;
        height: 3px;
        border-radius: 1px;
        background: #8391a5;
        opacity: .3;
        transition: all .3s;

        &.active {
          opacity: 1;
          width: 30px;
        }

        &.hover {
          opacity: 1;
        }

        &.dot {
          width: 8px;
          height: 8px;
          border-radius: 50%;

          &.active {
            width: 8px;
          }
        }
      }
    }
  }
}